#spring.application.name=Client

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
##eureka.instance.leaseRenewalIntervalInSeconds=10
##eureka.instance.leaseExpirationDurationInSeconds=30
##eureka.server.evictionIntervalTimerInMs=60000
#
#eureka.instance.lease-renewal-duration-in-seconds=600000000